[33mcommit b613b3b37f03a37682a056f7d400c6c18264dfee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: maryhee12 <62739878+maryhee12@users.noreply.github.com>
Date:   Fri May 15 13:28:45 2020 +0900

    add

[33mcommit a1ecc19b00f6272c7a5d7d8e1df88ad7794525ea[m
Author: maryhee12 <62739878+maryhee12@users.noreply.github.com>
Date:   Fri May 8 16:13:33 2020 +0900

    수정

[33mcommit 742fc949e72a5c6de08d0e898bc0d16aa017fd9b[m
Author: maryhee12 <62739878+maryhee12@users.noreply.github.com>
Date:   Thu May 7 14:42:46 2020 +0900

    추가
    
    추가

[33mcommit 1995efc56e5776110e7b786843c8b23280c3f6b3[m
Author: maryhee12 <62739878+maryhee12@users.noreply.github.com>
Date:   Tue Apr 28 18:41:56 2020 +0900

    Create index.html

[33mcommit 4b3fec6f1b6c097dd548b0e3cb83671d04ab037f[m
Author: maryhee12 <62739878+maryhee12@users.noreply.github.com>
Date:   Tue Apr 28 18:11:54 2020 +0900

    Initial commit
