<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이더 JS</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="js/common.js"></script>
    <style>
        *{
            margin:0; padding:0;
            -webkit-font-smoothing: antialised;
        }
        body{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            position: relative;
            width:100%;
            overflow-x: hidden;

        }
        .main-slider{
            position: absolute;
            width: 100%;
            left: 0;
        }
        .slide{
            position: absolute;
            width: 100%;
            top:50%;
            /* height: 100vh; */
            transform: translateY(-50%);
            font-size :35px;
            text-align: center;
            overflow: hidden;
        }
        .slide img{
            width:100%;
        }

        .slide p{
            position: absolute;
            top:50%;
            left: 10%;
            width: 40%;
            transform: translateY(-50%);
            font-size:22px;
            line-height: 30px;
            color:#666;
            text-align: left ;
        }
        main-slider .animated{
            -webkit-transition: left .3s ease-in;
            transition: left .3s ease-in;
        }
        .circle{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 50px;
            text-align: center;
        }
        .circle span{
            width: 13px;
            height: 13px;
            margin: 0 10px;
            background:#fff;
            border-radius: 50%;
            display: inline-block;
            text-indent: -99999px;
        }
        .circle span.active{
            background: #333;
        }
        .btn .prev,
        .btn .next{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);   
            text-align: center;
            -webkit-transition: all .3s ease-in;
            transition: all .3s ease-in;
            text-decoration: none;
        }
        .btn .prev i,
        .btn .next i{
            font-size:35px;
            color: #fff;
        }
        .btn .prev{ margin-left: -45%;}
        .btn .next{ margin-left: 45%;}
      
    </style>
</head>
<body>
    <div class="container">
        <ul class="main-slider">
            <li class="slide">
                <img src="images/main01.png" alt="슬라이드01">
                <p>Lush, rare pink jasmine mingles with Eo-infused amaranth to create the warm scent of the Voluspa Amaranth and Jasmine Scented candle. It's crafted with a coconut wax blend to ensure a clean burn every time.</p>
            </li>
            <li class="slide">
                <img src="images/main02.png" alt="슬라이드02">
                <p>An aromatic blend of linden branch and leaf blends with water moss and warm tabac to create the Linden and Dark Moss Two-Wick Candle by Voluspa. It's crafted with a coconut wax blend to ensure a rich, clean burn.</p>
            </li>
            <li class="slide">
                <img src="images/main03.png" alt="슬라이드03">
                <p>An aromatic blend of linden branch and leaf blends with water moss and warm tabac to create the Linden and Dark Moss Two-Wick Candle by Voluspa. It's crafted with a coconut wax blend to ensure a rich, clean burn.</p>
            </li>
            <li class="slide">
                <img src="images/main04.png" alt="슬라이드04">
                <p>The tart lemon scent of Sake Lemon Flower Two-Wick Candle by Voluspa mingles with hints of chilled rice sake wine and is rounded out by light lemon flower for a scent that warms your heart and home. It features a coconut wax blend for an elegant, clean burn.</p>
            </li>
        </ul>
        <p class="circle">
            <!-- <span data-idx="0">1</span>
            <span data-idx="1">2</span>
            <span data-idx="2">3</span>
            <span data-idx="3">4</span> -->
        </p>
        <div class="btn">
            <a href="#" class="prev"><i class="far fa-angle-left"></i></a>
            <a href="#" class="next"><i class="far fa-angle-right"></i></a>
        </div>
    </div>
</body>
</html>